# TauhidSampleCoreApi

./: TauhidSampleCoreApi.sln  nuget.config
TauhidSampleCoreApi/: Program.cs  TauhidSampleCoreApi.csproj  WeatherForecast.cs  appsettings.json
TauhidSampleCoreApi/Applications/Controllers/: CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
TauhidSampleCoreApi/Applications/DomainEventHandlers/OrderCreated/: DeleteItemFromCartWhenOrderCreatedDomainEventHandler.cs  UpdateProductQuantityWhenOrderCreatedDomainEventHandler.cs
TauhidSampleCoreApi/Applications/ModelFactory/: OrderResponseModelFactory.cs
TauhidSampleCoreApi/Domain/Aggregates/: Name.cs  Quantity.cs
TauhidSampleCoreApi/Domain/Aggregates/CartAggregate/: CartItem.cs  ProductQuantityExceedError.cs
TauhidSampleCoreApi/Domain/Aggregates/CustomerAggregate/: Customer.cs  EmailAddress.cs  MobileNumber.cs
TauhidSampleCoreApi/Domain/Specifications/: ActiveCustomerSpecification.cs  ActiveProductSpecification.cs  CartCustomerSpecification.cs
TauhidSampleCoreApi/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TauhidSampleCoreApi/Infrastructure/Configurations/: CartConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
TauhidSampleCoreApi/Infrastructure/Repositories/: EfRepository.cs
TauhidSampleCoreApi/Migrations/: 20230627095656_init.Designer.cs  20230627095656_init.cs  ApplicationDbContextModelSnapshot.cs
TauhidSampleCoreApi/Properties/: launchSettings.json
(+31 files in other folders)
