<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Zero.EFCoreSpecification" Version="0.0.3" />
    <PackageReference Include="Zero.SeedWorks" Version="0.0.3" />
    <PackageReference Include="Zero.ServiceHelper" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\DomainEventHandlers\OrderCreated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauhidSampleCoreApi.Shared\TauhidSampleCoreApi.Shared.csproj" />
  </ItemGroup>

</Project>
